{
  "name": "mav-ip",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.16.4",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
